app.name=LogInApplication
tomcat.home=C:\\Users\\krzysztof.kaluzny\\Desktop\\apache-tomcat-7.0.47-windows-x64\\apache-tomcat-7.0.47
manager.url=http://localhost:8090/manager/text
username=test
password=test